{
  "id": "81c9ddd8-99b3-4e9d-b33a-06473851d196",
  "version": "2.0",
  "name": "DFMPC",
  "url": "http://localhost:19006",
  "tests": [{
    "id": "578e7e52-9bed-45b3-bf04-d2283b679e73",
    "name": "John Login Test",
    "commands": [{
      "id": "8f8c2fbb-ced4-4ce0-8318-d3119e159069",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "190813d0-4395-4aa9-ab2a-2b109b3ac464",
      "comment": "",
      "command": "setWindowSize",
      "target": "713x714",
      "targets": [],
      "value": ""
    }, {
      "id": "8d371919-fae4-4e2b-a5a3-2d955d8932fe",
      "comment": "",
      "command": "click",
      "target": "css=.css-textinput-11aywtz:nth-child(1)",
      "targets": [
        ["css=.css-textinput-11aywtz:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7abca31-557f-463a-b8ac-9738c8fcddd8",
      "comment": "",
      "command": "type",
      "target": "css=.css-textinput-11aywtz:nth-child(1)",
      "targets": [
        ["css=.css-textinput-11aywtz:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='john@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "john@gmail.com"
    }, {
      "id": "1ab0962d-86ea-4bb5-af2c-4a5f23881c37",
      "comment": "",
      "command": "type",
      "target": "css=.css-textinput-11aywtz:nth-child(2)",
      "targets": [
        ["css=.css-textinput-11aywtz:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='John_pass123']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "John_pass123"
    }, {
      "id": "cd120cad-57dc-4a71-92a1-b4f01df0ee2a",
      "comment": "",
      "command": "click",
      "target": "css=.css-text-901oao",
      "targets": [
        ["css=.css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "98e8aef7-c9d5-4a6f-adb5-2c3e74e295de",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["578e7e52-9bed-45b3-bf04-d2283b679e73"]
  }],
  "urls": ["http://localhost:19006/"],
  "plugins": []
}